# MiniCellTowers

./: README.md  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
app/: build.gradle
app/src/androidTest/java/za/co/minicelltowers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/za/co/minicelltowers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
